# chatMap

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/websarva/wings/android/chatmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websarva/wings/android/chatmap/: ChatActivity.java  Friend.java  FriendAdapter.java  GroupChatActivity.java  JoinGroupActivity.java  MainActivity.java  Message.java  MessageAdapter.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/drawable/: bubble_received.xml  bubble_sent.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_join_group.xml  activity_main.xml  activity_message.xml  activity_message_adapte.xml  activity_second.xml  activity_third.xml  dialog_image_preview.xml  item_friend.xml  item_message_received.xml  item_message_sent.xml  list_item_chat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/websarva/wings/android/chatmap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
